<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Home"  android:id="@+id/home" android:icon="@drawable/outline_home_24" />
    <item android:title="Favorite" android:id="@+id/favorite" android:iconTint="@color/dark_black" android:icon="@drawable/baseline_favorite_border_24" />
    <item android:title="Cart" android:id="@+id/cart" android:icon="@drawable/outline_shopping_cart_24"/>
</menu>