<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="12dp"
    android:background="@drawable/rounded_corner"
    android:layout_margin="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5">

        <ImageView
            android:id="@+id/imageView_cart_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/chimichangas" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_cart_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Steak Burrito"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cart_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:text="Custom"
        android:textColor="@color/orange"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/tv_cart_item_name" />

    <TextView
        android:id="@+id/tv_unit_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="8.99$"
        android:textColor="#5F5D5D"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/tv_cart_item_type" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/light_yello"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintStart_toEndOf="@+id/cardView3">

            <ImageView
            android:id="@+id/iv_minus_button"
            android:layout_width="14dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            app:srcCompat="@drawable/minus___" />
        <TextView
            android:id="@+id/tv_item_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:text="13"
            android:textColor="@color/dark_black"
            android:textSize="16dp" />
        <ImageView
            android:id="@+id/iv_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/dark_black"
            app:srcCompat="@drawable/baseline_add_24" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>